<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="article2">
    <article><br /><br /><h1>Tickets</h1>
     <img class="img" src="img/cannon-films-seeklogo.com-1.svg">
      </article></div>
    <div class="center">
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="">Tickets</a>
            <a href="">Now playing</a>
            <a href="">Coming Soon</a>
            <div class="dropdown">
              <button class="dropbtn">Trailers 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                 </div>
            </div> 
        </div>

</body>
</html>